<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BioCat-Updated</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/card.compiled.css">
    <link rel="stylesheet" href="assets/css/cart.compiled.css">
    <link rel="stylesheet" href="assets/css/components/dropdown.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/partials/footer.css">
    <link rel="stylesheet" href="assets/css/partials/main-nav.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/table.css">
    <link rel="stylesheet" href="assets/css/validation-tables.css">
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <nav class="navbar navbar-light navbar-expand-md py-3">
                <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><i class="fas fa-laptop-medical"></i></span><span>BioCat</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1"><span class="navbar-text">Hello, Rob!</span>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="admin_page.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="request_page.html">Request History</a></li>
                            <li class="nav-item"><a class="nav-link" href="validation_page.html">Validation Tables</a></li>
                            <li class="nav-item"><a class="nav-link" href="add_page.html">Add&nbsp;</a></li>
                            <li class="nav-item"><a class="nav-link" href="import_page.html">Import</a></li>
                        </ul><button class="btn btn-primary" type="button">Logout</button>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row my-5">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 page-title">
                        <h1 class="text-center" style="/*align-self: center;*/">Request History</h1>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="container">
                <div class="table-responsive text-bg-light" style="padding-bottom: 0px;margin-bottom: 0px;margin-top: 0px;">
                    <table class="table custom-table">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Request Date</th>
                                <th>Summary</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Eleni</td>
                                <td>Annie</td>
                                <td>11/01/22</td>
                                <td><button class="btn" type="button" date-bs-toggle="modal" data-bs-target="#summary"><i class="far fa-edit" style="font-size: 24px;"></i></button></td>
                                <td><button class="btn btn-primary table-button" type="button" data-bs-toggle="modal" data-bs-target="#fulfill" style="background-color: var(--bs-btn-hover-bg);">In Progress</button></td>
                            </tr>
                            <tr>
                                <td>Suman</td>
                                <td>Batish</td>
                                <td>11/02/22</td>
                                <td> <button class="btn" type="button"><i class="far fa-edit" style="font-size: 24px;"></i></button></td>
                                <td><button class="btn btn-primary table-button" type="button" data-bs-toggle="modal" data-bs-target="fulfill">Complete</button></td>
                            </tr>
                            <tr>
                                <td>Eleni</td>
                                <td>Annie</td>
                                <td>11/03/22</td>
                                <td><button class="btn" type="button"><i class="far fa-edit" style="font-size: 24px;"></i></button></td>
                                <td><button class="btn btn-primary table-button" type="button" style="background-color: var(--bs-btn-hover-bg);">In Progress</button></td>
                            </tr>
                            <tr>
                                <td>Suman</td>
                                <td>Batish</td>
                                <td>11/04/22</td>
                                <td><button class="btn" type="button"><i class="far fa-edit" style="font-size: 24px;"></i></button></td>
                                <td><button class="btn btn-primary table-button" type="button" data-bs-toggle="modal" data-bs-target="fulfill">Complete</button></td>
                            </tr>
                            <tr>
                                <td>Cell 1</td>
                                <td>Cell 2</td>
                                <td>Cell 3</td>
                                <td>Cell 4</td>
                                <td>Cell 5</td>
                            </tr>
                            <tr>
                                <td>Cell 1</td>
                                <td>Cell 2</td>
                                <td>Cell 3</td>
                                <td>Cell 4</td>
                                <td>Cell 5</td>
                            </tr>
                            <tr>
                                <td>Cell 1</td>
                                <td>Cell 2</td>
                                <td>Cell 3</td>
                                <td>Cell 4</td>
                                <td>Cell 5</td>
                            </tr>
                            <tr>
                                <td>Cell 1</td>
                                <td>Cell 2</td>
                                <td>Cell 3</td>
                                <td>Cell 4</td>
                                <td>Cell 5</td>
                            </tr>
                            <tr>
                                <td>Cell 1</td>
                                <td>Cell 2</td>
                                <td>Cell 3</td>
                                <td>Cell 4</td>
                                <td>Cell 5</td>
                            </tr>
                            <tr>
                                <td>Cell 1</td>
                                <td>Cell 2</td>
                                <td>Cell 3</td>
                                <td>Cell 4</td>
                                <td>Cell 5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav class="d-flex m-auto mt-5" style="width: 240px;">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="summary">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Summary</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <hr style="margin-top: 0px;margin-bottom: 8px;">
                            <p style="margin-bottom: 8px;">Requestee: Weidong Yang<br>Request Date: 10/25/2022<br>Status: Complete&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Summary List:<br></p>
                            <ul style="margin-bottom: 0px;">
                                <li>Plankton-Zooplankton wm Mount: Cross Quantity: 10<br></li>
                                <li>Fungus - Zygorhynchus moelleri zygotes Mount: Cross&nbsp;<br>Quantity: 10<br></li>
                            </ul>
                            <hr style="margin-top: 8px;margin-bottom: 0px;">
                        </div>
                        <div class="modal-footer"><button class="btn btn-primary close-button" type="button" data-bs-dismiss="modal">Close</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="fulfill">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Fulfill Slide Request</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <hr style="margin-top: 0px;margin-bottom: 8px;">
                            <p style="margin-bottom: 8px;">To: Eleni Anni<br>Subject: Slides are ready for pick up<br></p>
                            <hr style="margin-top: 8px;margin-bottom: 8px;">
                            <p style="margin-bottom: 8px;">Request Date: 10/25/2022<br>Summary List:<br></p>
                            <ul style="margin-bottom: 0px;">
                                <li>Plankton-Zooplankton wm Mount: Cross Quantity: 10<br></li>
                                <li>Fungus - Zygorhynchus moelleri zygotes Mount: Cross&nbsp;<br>Quantity: 10<br></li>
                            </ul>
                            <hr style="margin-top: 8px;margin-bottom: 8px;"><textarea style="width: 100%;margin-left: 1px;" placeholder="Your Comments go here:"></textarea>
                            <hr style="margin-top: 8px;margin-bottom: 0px;">
                        </div>
                        <div class="modal-footer">
                            <div class="btn-group" role="group" style="margin: 20px;margin-right: 20px;margin-left: 575px;"><button class="btn btn-primary close-button mx-2" type="button" data-bs-dismiss="modal">Cancel</button><button class="btn btn-primary my-button" type="button" data-bs-dismiss="modal">Complete</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="text-center" id="footer" style="background-color: var(--bs-gray-900);"><div class="container-fluid py-4">
    <p class="mb-0">Copyright © 2022 BioCat</p>
    <p class="mb-0">Temple University</p>
</div></footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="assets/js/request_completed.js"></script>
</body>

</html>