<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BioCat-Updated</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/card.compiled.css">
    <link rel="stylesheet" href="assets/css/cart.compiled.css">
    <link rel="stylesheet" href="assets/css/components/dropdown.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/partials/footer.css">
    <link rel="stylesheet" href="assets/css/partials/main-nav.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/table.css">
    <link rel="stylesheet" href="assets/css/validation-tables.css">
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <nav class="navbar navbar-light navbar-expand-md py-3">
                <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><i class="fas fa-laptop-medical"></i></span><span>BioCat</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1"><span class="navbar-text">Hello, Rob!</span>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="admin_page.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="request_page.html">Request</a></li>
                            <li class="nav-item"><a class="nav-link" href="validation_page.html">Validation Tables</a></li>
                            <li class="nav-item"><a class="nav-link" href="add_page.html">Add&nbsp;</a></li>
                            <li class="nav-item"><a class="nav-link" href="import_page.html">Import</a></li>
                        </ul><button class="btn btn-primary my-button" type="button">Logout</button>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row my-5">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 page-title">
                        <h1 class="text-center" style="/*align-self: center;*/">Validation Tables</h1>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="container mb-5">
                <div class="row">
                    <div class="col-md-6">
                        <div class="validation-table">
                            <h4 class="text-center">Categories</h4>
                            <div class="table-responsive mt-2">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th><button class="btn btn-primary float-end" type="button" style="background:var(--bs-red);">ADD</button></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Fungi</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Geology</td>
                                            <td><button class="btn btn-primary" type="button">Active</button><br></td>
                                        </tr>
                                        <tr>
                                            <td>Invertebrates</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Plants</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Prokaryotes</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Protists</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Protist</td>
                                            <td><button class="btn btn-primary" type="button" style="background-color: var(--bs-btn-disabled-bg);">Inactive</button></td>
                                        </tr>
                                        <tr>
                                            <td>Vertebrates</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="validation-table">
                            <h4>Subcategories</h4>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><br><div class="dropdown show"><button class="btn dropdown-toggle" aria-expanded="true" data-bs-toggle="dropdown" type="button">Prokaryotes</button>
    <div class="dropdown-menu show" data-bs-popper="none"><a class="dropdown-item" href="#">Fungi</a><a class="dropdown-item" href="#">Vertebrates</a><a class="dropdown-item" href="#">Geology</a></div>
</div></th>
                                            <th><button class="btn btn-primary" type="button" style="background:var(--bs-red);">ADD</button></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>&nbsp; &nbsp; &nbsp; &nbsp;Annelida</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp; &nbsp; &nbsp; &nbsp;Anthropoda</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp; &nbsp; &nbsp; &nbsp;Bryozoa</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp; &nbsp; &nbsp; &nbsp;Chordata</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp; &nbsp; &nbsp; &nbsp;Enchinodermata</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp; &nbsp; &nbsp; &nbsp;Lophophorata</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp; &nbsp; &nbsp; &nbsp;Mollusca</td>
                                            <td><button class="btn btn-primary" type="button" style="background-color: var(--bs-btn-disabled-bg);">Inactive</button></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp; &nbsp; &nbsp; &nbsp;Nematoda</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp; &nbsp; &nbsp; &nbsp;Nemertea</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp; &nbsp; &nbsp; Plankton</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp; &nbsp; &nbsp; Platyhelminthes</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="validation-table">
                            <h4>Manufacturers</h4>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th><button class="btn btn-primary" type="button" style="background: var(--bs-red);">ADD</button></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Ageis Scientific</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Army Medical School</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Carolina Biological Supply Company</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Connecticut Valley</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Fisher Scientific</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Medical Ecology</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Power and Power</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Triarch Inc.&nbsp;</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="validation-table">
                            <h4>Mount Type</h4>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th><button class="btn btn-primary" type="button" style="background: var(--bs-red);">ADD</button></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Cross/Transverse</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Divider</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Long/Sagittal/Tangential</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Radial</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Resin Mount</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Section (Piece)</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Squash (Mash)</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Thick filk/ Thick Smear</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Thin</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Vertical</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr>
                                            <td>Whole</td>
                                            <td><button class="btn btn-primary" type="button">Active</button></td>
                                        </tr>
                                        <tr></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="text-center my-footer"><div class="container-fluid py-4">
    <p class="mb-0">Copyright Â© 2022 BioCat</p>
    <p class="mb-0">Temple University</p>
</div></footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="assets/js/request_completed.js"></script>
</body>

</html>